ILASYSJSON=ilasysauto.json
ilasysauto.tcl: submodules/tools/ila.py $(ILASYSJSON)
	python submodules/tools/ila.py -f $(ILASYSJSON) -t $@
ilasysauto.vh: submodules/tools/ila.py $(ILASYSJSON)
	python submodules/tools/ila.py -f $(ILASYSJSON) -v $@
ILA125JSON=ila125auto.json
ila125auto.tcl: submodules/tools/ila.py $(ILA125JSON)
	python submodules/tools/ila.py -f $(ILA125JSON) -t $@
ila125auto.vh: submodules/tools/ila.py $(ILA125JSON)
	python submodules/tools/ila.py -f $(ILA125JSON) -v $@
ILAJSON=ilaauto.json
ilaauto.tcl: submodules/tools/ila.py $(ILAJSON)
	python submodules/tools/ila.py -f $(ILAJSON) -t $@
ilaauto.vh: submodules/tools/ila.py $(ILAJSON)
	python submodules/tools/ila.py -f $(ILAJSON) -v $@
ILAADCJSON=ilaadcauto.json
ilaadcauto.tcl: submodules/tools/ila.py $(ILAADCJSON)
	python submodules/tools/ila.py -f $(ILAADCJSON) -t $@
ilaadcauto.vh: submodules/tools/ila.py $(ILAADCJSON)
	python submodules/tools/ila.py -f $(ILAADCJSON) -v $@

lbread.vh: submodules/tools/lbrw.py regmap.json
	python3 submodules/tools/lbrw.py -m regmap.json -b submodules/common-hdl/localbus.json -r lbread.vh
lbwrite.vh: submodules/tools/lbrw.py regmap.json
	python3 submodules/tools/lbrw.py -m regmap.json -b submodules/common-hdl/localbus.json -w lbwrite.vh
lbdefine.vh: submodules/tools/lbrw.py regmap.json
	python3 submodules/tools/lbrw.py -m regmap.json -b submodules/common-hdl/localbus.json -d lbdefine.vh
regmap.sv: submodules/tools/localbus.py regmap.json
	python3 submodules/tools/localbus.py -m regmap.json -b submodules/common-hdl/localbus.json -o regmap
lbclean:
	rm -rf lbread.vh lbwrite.vh

uartread.vh: submodules/tools/lbrw.py uartregmap.json
	python3 submodules/tools/lbrw.py -m uartregmap.json -b submodules/common-hdl/localbus.json -r uartread.vh
uartwrite.vh: submodules/tools/lbrw.py uartregmap.json
	python3 submodules/tools/lbrw.py -m uartregmap.json -b submodules/common-hdl/localbus.json -w uartwrite.vh
uartdefine.vh: submodules/tools/lbrw.py uartregmap.json
	python3 submodules/tools/lbrw.py -m uartregmap.json -b submodules/common-hdl/localbus.json -d uartdefine.vh

xc7vx485tffg1761pkg.vh:
	python xdcgen.py submodules/tools/fpga_module.py submodules/fpga-family/7series/xc7vx485tffg1761pkg/xc7vx485tffg1761pkg.txt
uartclean:
	rm -rf uartread.vh uartwrite.vh
ilaclean:
	rm -rf ilaauto.tcl ilaauto.vh
