ILA125JSON=ila125auto.json
ila125auto.tcl: submodules/tools/ila.py $(ILA125JSON)
	python submodules/tools/ila.py -f $(ILA125JSON) -t $@
ila125auto.vh: submodules/tools/ila.py $(ILA125JSON)
	python submodules/tools/ila.py -f $(ILA125JSON) -v $@
ILAJSON=ilaauto.json
ilaauto.tcl: submodules/tools/ila.py $(ILAJSON)
	python submodules/tools/ila.py -f $(ILAJSON) -t $@
ilaauto.vh: submodules/tools/ila.py $(ILAJSON)
	python submodules/tools/ila.py -f $(ILAJSON) -v $@

lbread.vh: submodules/tools/lbrw.py regmap.json
	python3 submodules/tools/lbrw.py -m regmap.json -b submodules/common-hdl/localbus.json -r lbread.vh
lbwrite.vh: submodules/tools/lbrw.py regmap.json
	python3 submodules/tools/lbrw.py -m regmap.json -b submodules/common-hdl/localbus.json -w lbwrite.vh
lbclean:
	rm -rf lbread.vh lbwrite.vh
ilaclean:
	rm -rf ilaauto.tcl ilaauto.vh
