# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module state_disc -Wno-fatal --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/neelvora/miniconda3/envs/readout/lib/python3.10/site-packages/cocotb/libs -L/home/neelvora/miniconda3/envs/readout/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --trace-fst --timescale 1ns/1ps /home/neelvora/Projects/readout/gateware/dsp/statediscML/state_disc.v /home/neelvora/miniconda3/envs/readout/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1046 12905139  1706206655   523908630  1706206655   511908684 "/home/neelvora/Projects/readout/gateware/dsp/statediscML/state_disc.v"
S  21472704 25035294  1705534502   245561219  1705534502   245561219 "/usr/local/bin/verilator_bin"
S      4926 30016633  1705534502   385560636  1705534502   385560636 "/usr/local/share/verilator/include/verilated_std.sv"
S      3661 12898062  1706215125   692669764  1706215125   692669764 "dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_0_0.v"
S     13625 12898063  1706167192   198439279  1706167192   198439279 "dense_latency_ap_fixed_ap_fixed_16_6_5_3_0_config2_0_0_0_0_0_0_0_0_0.v"
S     23868 12898064  1706212712   910601045  1706212712   910601045 "dense_latency_ap_fixed_ap_fixed_16_6_5_3_0_config4_0_0_0_0_0.v"
S     36992 12898066  1706215328   399837115  1706215328   399837115 "nn_model.v"
S      2075 12898067  1706214836   601855821  1706214836   601855821 "normalizer.v"
S      5621 12898068  1706063601   946999481  1706063601   946999481 "relu_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_relu_config3_s.v"
S      3043 12898069  1706063601   978999354  1706063601   978999354 "relu_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_relu_config5_s.v"
S      7618 12898072  1706063602   102998859  1706063602   102998859 "sigmoid_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_sigmoid_config7_s.v"
S      1729 12898071  1706131076   258201102  1706131076   258201102 "sigmoid_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_sigmoid_config7_s_sigmoid_tabbkb.sv"
S      9254 12905114  1706131247   693502663  1706131247   693502663 "sigmoid_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_sigmoid_config7_s_sigmoid_tabbkb_rom.vh"
T      5248 12904679  1706218637   602163546  1706218637   602163546 "sim_build/Vtop.cpp"
T      3158 12904678  1706218637   602163546  1706218637   602163546 "sim_build/Vtop.h"
T      2219 12904689  1706218637   614163496  1706218637   614163496 "sim_build/Vtop.mk"
T       669 12904677  1706218637   602163546  1706218637   602163546 "sim_build/Vtop__Dpi.cpp"
T       520 12904676  1706218637   602163546  1706218637   602163546 "sim_build/Vtop__Dpi.h"
T    265232 12904671  1706218637   602163546  1706218637   602163546 "sim_build/Vtop__Syms.cpp"
T      2861 12904675  1706218637   602163546  1706218637   602163546 "sim_build/Vtop__Syms.h"
T    125391 12904687  1706218637   614163496  1706218637   614163496 "sim_build/Vtop__Trace__0.cpp"
T    212876 12904686  1706218637   614163496  1706218637   614163496 "sim_build/Vtop__Trace__0__Slow.cpp"
T    114228 12904680  1706218637   606163530  1706218637   606163530 "sim_build/Vtop___024root.h"
T      1617 12904684  1706218637   606163530  1706218637   606163530 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T     21080 12904682  1706218637   606163530  1706218637   606163530 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    379678 12904685  1706218637   610163514  1706218637   610163514 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T    338258 12904683  1706218637   606163530  1706218637   606163530 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      4490 12904681  1706218637   606163530  1706218637   606163530 "sim_build/Vtop___024root__Slow.cpp"
T      1308 12904690  1706218637   614163496  1706218637   614163496 "sim_build/Vtop__ver.d"
T         0        0  1706218637   614163496  1706218637   614163496 "sim_build/Vtop__verFiles.dat"
T      1729 12904688  1706218637   614163496  1706218637   614163496 "sim_build/Vtop_classes.mk"
