F17 inout
G17 inout
B26 out
E25 out
E24 out
G26 out
L24 out
J23 out
P21 out
AR19 inout
AR20 inout
AR21 out
AP21 out
AV21 out
AW18 out
AV18 out
BA19 out
AP16 out
AN14 out
AP14 out
AU16 out
AY16 out
AW12 out
BB12 out
D11 in
E11 in
E9 in
E10 in
G11 in
G12 in
H10 inout
J11 inout
J12 inout
K11 inout
K12 inout
G16 inout
H14 inout
H15 inout
G13 inout
H13 inout
J13 inout
J14 inout
L15 out
L17 inout
M17 inout
M14 inout
N14 inout
M15 inout
N15 inout
M16 inout
N16 inout
F13 inout
F14 inout
A14 inout
A15 inout
C16 inout
D16 inout
E15 inout
E16 inout
B15 inout
B16 inout
C14 inout
C15 inout
E14 inout
F15 inout
A12 in
A13 in
B12 inout
B13 inout
C13 out
D14 out
D12 out
D13 out
AP10 inout
AP11 inout
AR11 inout
AP12 inout
AT10 inout
AR10 inout
AT12 inout
AR12 inout
AU11 inout
AU12 inout
AV10 inout
AU10 inout
AW9 inout
AV9 inout
AW11 inout
AV11 inout
AY10 inout
AY11 inout
BA9 inout
AY9 inout
BB9 inout
BA10 inout
BB10 inout
BB11 inout