// parse_vfile  dsp_fmc120x2.v
// machine-generated by newad.py
`ifdef LB_DECODE_dsp_fmc120x2
`include "addr_map_dsp_fmc120x2.vh"
`define AUTOMATIC_self input lb_clk, input [31:0] lb_data, input lb_write, input [19:0] lb_addr
`define AUTOMATIC_decode\
wire we_dsp_reset = lb_write&(`ADDR_HIT_dsp_reset);\
wire dsp_reset = we_dsp_reset;\
wire we_dac_buf_flip = lb_write&(`ADDR_HIT_dac_buf_flip);\
reg [0:0] dac_buf_flip=0; always @(posedge lb_clk) dac_buf_flip <= we_dac_buf_flip ? lb_data[0:0] : 1'b0;\
wire we_adc_wfm_len = lb_write&(`ADDR_HIT_adc_wfm_len);\
reg [11:0] adc_wfm_len=0; always @(posedge lb_clk) if (we_adc_wfm_len) adc_wfm_len <= lb_data;\
wire we_dac_wfm_len = lb_write&(`ADDR_HIT_dac_wfm_len);\
reg [11:0] dac_wfm_len=0; always @(posedge lb_clk) if (we_dac_wfm_len) dac_wfm_len <= lb_data;\
wire we_dac_permit = lb_write&(`ADDR_HIT_dac_permit);\
reg [0:0] dac_permit=0; always @(posedge lb_clk) if (we_dac_permit) dac_permit <= lb_data;\
wire we_bias_dac0 = lb_write&(`ADDR_HIT_bias_dac0);\
reg [15:0] bias_dac0=0; always @(posedge lb_clk) if (we_bias_dac0) bias_dac0 <= lb_data;\
wire we_bias_dac1 = lb_write&(`ADDR_HIT_bias_dac1);\
reg [15:0] bias_dac1=0; always @(posedge lb_clk) if (we_bias_dac1) bias_dac1 <= lb_data;\
wire we_period_dac0 = lb_write&(`ADDR_HIT_period_dac0);\
reg [31:0] period_dac0=0; always @(posedge lb_clk) if (we_period_dac0) period_dac0 <= lb_data;\
wire we_period_dac1 = lb_write&(`ADDR_HIT_period_dac1);\
reg [31:0] period_dac1=0; always @(posedge lb_clk) if (we_period_dac1) period_dac1 <= lb_data;\
wire we_period_dac2 = lb_write&(`ADDR_HIT_period_dac2);\
reg [31:0] period_dac2=0; always @(posedge lb_clk) if (we_period_dac2) period_dac2 <= lb_data;\
wire we_period_dac3 = lb_write&(`ADDR_HIT_period_dac3);\
reg [31:0] period_dac3=0; always @(posedge lb_clk) if (we_period_dac3) period_dac3 <= lb_data;\
wire we_period_dac4 = lb_write&(`ADDR_HIT_period_dac4);\
reg [31:0] period_dac4=0; always @(posedge lb_clk) if (we_period_dac4) period_dac4 <= lb_data;\
wire we_period_dac5 = lb_write&(`ADDR_HIT_period_dac5);\
reg [31:0] period_dac5=0; always @(posedge lb_clk) if (we_period_dac5) period_dac5 <= lb_data;\
wire we_period_dac6 = lb_write&(`ADDR_HIT_period_dac6);\
reg [31:0] period_dac6=0; always @(posedge lb_clk) if (we_period_dac6) period_dac6 <= lb_data;\
wire we_period_dac7 = lb_write&(`ADDR_HIT_period_dac7);\
reg [31:0] period_dac7=0; always @(posedge lb_clk) if (we_period_dac7) period_dac7 <= lb_data;\
wire we_period_stream = lb_write&(`ADDR_HIT_period_stream);\
reg [31:0] period_stream=0; always @(posedge lb_clk) if (we_period_stream) period_stream <= lb_data;\
wire we_period_adc = lb_write&(`ADDR_HIT_period_adc);\
reg [31:0] period_adc=0; always @(posedge lb_clk) if (we_period_adc) period_adc <= lb_data;\
wire [31:0] mirror_out_0;wire mirror_write_0 = lb_write &(`ADDR_HIT_MIRROR);\
dpram #(.aw(`MIRROR_WIDTH),.dw(32)) mirror_0(\
	.clka(lb_clk), .addra(lb_addr[`MIRROR_WIDTH-1:0]), .dina(lb_data[31:0]), .wena(mirror_write_0),\
	.clkb(lb_clk), .addrb(lb_addr[`MIRROR_WIDTH-1:0]), .doutb(mirror_out_0));\

`else
`define AUTOMATIC_self 
`define AUTOMATIC_decode
`endif
