all: ilaauto iladsp ifdspregs.sv ifcfgregs.sv bramvh rfdcvh resetvh
ilaauto: ilaauto.json ../../submodules/tools/ila.py 
	python ../../submodules/tools/ila.py $<
iladsp: iladsp.json ../../submodules/tools/ila.py $(ILADSP)
	python ../../submodules/tools/ila.py $<
ifdspregs.sv: dspregs.json ../../submodules/tools/axilb.py ../../submodules/common-hdl/axilb.json makefile.pre
	python ../../submodules/tools/axilb.py -m dspregs.json -b ../../submodules/common-hdl/axilb.json -o ifdspregs -u -k
ifcfgregs.sv:	cfgregs.json ../../submodules/tools/axilb.py ../../submodules/common-hdl/axilb.json makefile.pre
	python ../../submodules/tools/axilb.py -m cfgregs.json -b ../../submodules/common-hdl/axilb.json -o ifcfgregs -u -k
bramvh: bram.json ../zcu216/bramvhgen.py
	python ../zcu216/bramvhgen.py
rfdcvh: ../zcu216/rfdc.py	
	python ../zcu216/rfdc.py
resetvh: ../zcu216/reset.py
	python ../zcu216/reset.py
