all: ilaauto iladsp ifdspregs.sv ifcfgregs.sv bramvh
ILAJSON=ilaauto.json
ilaauto: ilaauto.tcl ilaauto.vh
ilaauto.tcl: ../../submodules/tools/ila.py $(ILAJSON)
	python ../../submodules/tools/ila.py -f $(ILAJSON) -t $@
ilaauto.vh: ../../submodules/tools/ila.py $(ILAJSON)
	python ../../submodules/tools/ila.py -f $(ILAJSON) -v $@
ILADSP=iladsp.json
iladsp: iladsp.tcl iladsp.vh
iladsp.tcl: ../../submodules/tools/ila.py $(ILADSP)
	python ../../submodules/tools/ila.py -f $(ILADSP) -t $@
iladsp.vh: ../../submodules/tools/ila.py $(ILADSP)
	python ../../submodules/tools/ila.py -f $(ILADSP) -v $@
ifdspregs.sv: dspregs.json ../../submodules/tools/axilb.py ../../submodules/common-hdl/axilb.json makefile.pre
	python ../../submodules/tools/axilb.py -m dspregs.json -b ../../submodules/common-hdl/axilb.json -o ifdspregs -u
ifcfgregs.sv:	cfgregs.json ../../submodules/tools/axilb.py ../../submodules/common-hdl/axilb.json makefile.pre
	python ../../submodules/tools/axilb.py -m cfgregs.json -b ../../submodules/common-hdl/axilb.json -o ifcfgregs -u
bramvh: bram.json bramvhgen.py
	python bramvhgen.py
